{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDB": "Server=Desktop-LGURCCO\\BSTORMFORMATION;Database=Movies.DB;Trusted_connection=True;",
    "ActorDB": "Server=Desktop-LGURCCO\\BSTORMFORMATION;Database=Actors.DB;Trusted_connection=True;"
  },
  "Modules": {
    "MovieDB": {
      "ConnectionString": "Server=Desktop-LGURCCO\\BSTORMFORMATION;Database=Movies.DB;Trusted_connection=True;",
      "InvariantName ":  "System.Data.SqlClient"
    }
  }
}
